{
  "itemGroup.everycomp": "Every Compat",
  "itemGroup.everycomp.everycomp": "Every Compat",

  "block_type.twigs.table": "%s стіл",

  "block_type.missingwilds.fallen_log": "Впала %s колода",

  "block_type.campchair.camp_chair": "%s табірний стілець",

  "block_type.another_furniture.table": "%s стіл",
  "block_type.another_furniture.chair": "%s стілець",
  "block_type.another_furniture.shelf": "%s полиця",
  "block_type.another_furniture.shutter": "%s жалюзі",
  "block_type.another_furniture.planter_box": "%s ящик для квітів",
  "block_type.another_furniture.drawer": "%s ящик",
  "block_type.another_furniture.bench": "%s лавка",

  "block_type.barkcarpets.bark_carpet": "%s килим з кори",

  "block_type.buildersaddition.arcade": "%s аркада",
  "block_type.buildersaddition.bench": "%s лавка",
  "block_type.buildersaddition.bedside_table": "%s приліжкова тумбочка",
  "block_type.buildersaddition.bookshelf": "%s книжкова полиця",
  "block_type.buildersaddition.cabinet": "%s шафа",
  "block_type.buildersaddition.chair": "%s стілець",
  "block_type.buildersaddition.counter_andesite": "%s стійка з андезиту",
  "block_type.buildersaddition.counter_blackstone": "%s стійка з чорного каменю",
  "block_type.buildersaddition.counter_deepslate": "%s стійка з глиняного листа",
  "block_type.buildersaddition.counter_diorite": "%s діоритовий прилавок",
  "block_type.buildersaddition.counter_granite": "%s гранітна стійка",
  "block_type.buildersaddition.cupboard": "%s шафа",
  "block_type.buildersaddition.hedge": "%s огорожа",
  "block_type.buildersaddition.shelf": "%s полиця",
  "block_type.buildersaddition.small_cupboard": "Мала %s шафа",
  "block_type.buildersaddition.stool": "%s табурет",
  "block_type.buildersaddition.support_bracket": "%s опорний кронштейн",
  "block_type.buildersaddition.table": "%s стіл",
  "block_type.buildersaddition.vertical_slab": "%s панель",

  "block_type.chipped.barred_door": "Загартовані %s двері",
  "block_type.chipped.beach_door": "Пляжні %s двері",
  "block_type.chipped.boarded_door": "Платні %s двері",
  "block_type.chipped.dual_paneled_door": "Обшиті подвійними панелями %s двері",
  "block_type.chipped.fortified_door": "Укріплені %s двері",
  "block_type.chipped.gated_door": "Закриті %s двері",
  "block_type.chipped.glass_door": "Скляні %s двері",
  "block_type.chipped.heavy_door": "Важкі %s двері",
  "block_type.chipped.overgrown_door": "Зарослі %s двері",
  "block_type.chipped.paneled_door": "Панельні %s двері",
  "block_type.chipped.paper_door": "Паперові %s двері",
  "block_type.chipped.pressed_door": "Пресовані %s двері",
  "block_type.chipped.screen_door": "Екранні %s двері",
  "block_type.chipped.secret_door": "Таємничі %s двері",
  "block_type.chipped.shack_door": "Хижові %s двері",
  "block_type.chipped.sliding_door": "Розсувні %s двері",
  "block_type.chipped.supported_door": "Підтримані %s двері",
  "block_type.chipped.tiled_door": "Кахельні %s двері",
  "block_type.chipped.windowed_door": "Віконні %s двері",

  "block_type.chipped.airy_trapdoor": "Повітряний %s люк",
  "block_type.chipped.barred_trapdoor": "Смугастий %s люк",
  "block_type.chipped.checkered_trapdoor": "Клітинчатий %s люк",
  "block_type.chipped.classic_trapdoor": "Класичний %s люк",
  "block_type.chipped.classic_windowed_trapdoor": "Класичний віконний %s люк",
  "block_type.chipped.cobweb_trapdoor": "Павутинний %s люк",
  "block_type.chipped.distorted_trapdoor": "Викривлений %s люк",
  "block_type.chipped.fancy_trapdoor": "Фантазійний %s люк",
  "block_type.chipped.golden_barred_trapdoor": "Золотий загартований %s люк",
  "block_type.chipped.heavy_trapdoor": "Важкий %s люк",
  "block_type.chipped.iron_barred_trapdoor": "Залізний загартований %s люк",
  "block_type.chipped.leafy_trapdoor": "Листяний %s люк",
  "block_type.chipped.meshed_trapdoor": "Сітчастий %s люк",
  "block_type.chipped.overgrown_trapdoor": "Зарослий %s люк",
  "block_type.chipped.pointless_trapdoor": "Безглуздий %s люк",
  "block_type.chipped.slotted_trapdoor": "Щілинний %s люк",
  "block_type.chipped.solid_trapdoor": "Суцільний %s люк",
  "block_type.chipped.suspicious_trapdoor": "Підозрілий %s люк",
  "block_type.chipped.twisted_trapdoor": "Скручений %s люк",
  "block_type.chipped.vined_trapdoor": "Плетистий %s люк",
  "block_type.chipped.warted_trapdoor": "Нарістовий %s люк",
  "block_type.chipped.windowed_trapdoor": "Віконний %s люк",
  "block_type.chipped.woven_trapdoor": "Сплетений %s люк",

  "block_type.chipped.bared_glass": "%s загратована скло",
  "block_type.chipped.bordered_glass": "%s облямована скло",
  "block_type.chipped.circle_glass": "Кругла %s скло",
  "block_type.chipped.diamond_bordered_glass": "%s облямована діамантами скло",
  "block_type.chipped.horizontal_lined_glass": "%s горизонтальна лінійна скло",
  "block_type.chipped.large_diamond_glass": "%s велика діамантова скло",
  "block_type.chipped.line_bared_glass": "%s лінійно загратована скло",
  "block_type.chipped.ornate_bared_glass": "%s витіювата загратована скло",
  "block_type.chipped.snowflake_glass": "%s сніжинкова скло",
  "block_type.chipped.square_glass": "Квадратна %s скло",
  "block_type.chipped.woven_glass": "%s сплетена скло",

  "block_type.chipped.bared_glass_pane": "%s загратована шиба",
  "block_type.chipped.bordered_glass_pane": "%s облямована шиба",
  "block_type.chipped.circle_glass_pane": "Кругла %s шиба",
  "block_type.chipped.diamond_bordered_glass_pane": "%s облямована діамантами шиба",
  "block_type.chipped.horizontal_lined_glass_pane": "%s горизонтальна лінійна шиба",
  "block_type.chipped.large_diamond_glass_pane": "%s велика діамантова шиба",
  "block_type.chipped.line_bared_glass_pane": "%s лінійно загратована шиба",
  "block_type.chipped.ornate_bared_glass_pane": "%s витіювата загратована шиба",
  "block_type.chipped.snowflake_glass_pane": "%s сніжинкова шиба",
  "block_type.chipped.square_glass_pane": "Квадратна %s шиба",
  "block_type.chipped.woven_glass_pane": "%s сплетена шиба",

  "block_type.chipped.barrel": "%s бочка",
  "block_type.chipped.crate": "%s ящик",
  "block_type.chipped.reinforced_crate": "Посилений %s ящик",

  "block_type.chipped.torch": "%s смолоскип",
  "block_type.chipped.wall_torch": "%s смолоскип",

  "block_type.chipped.tile_windowed_door": "Кахельні віконні %s двері",
  "block_type.chipped.basket_woven_planks": "Плетені %s дошки",
  "block_type.chipped.boxed_planks": "Коробкові %s дошки",
  "block_type.chipped.brick_bond_planks": "Цегляні %s дошки",
  "block_type.chipped.bricky_planks": "Цегляні %s дошки",
  "block_type.chipped.cornered_planks": "Кутові %s дошки",
  "block_type.chipped.crated_planks": "Ящикові %s дошки",
  "block_type.chipped.cross_laced_planks": "Перехресні шнуровані %s дошки",
  "block_type.chipped.crossed_planks": "Перехресні %s дошки",
  "block_type.chipped.detailed_planks": "Деталізовані %s дошки",
  "block_type.chipped.diagonal_planks": "Діагональні %s дошки",
  "block_type.chipped.diamond_planks": "Діамантові %s дошки",
  "block_type.chipped.double_herringbone_planks": "Подвійні ялинкові %s планки",
  "block_type.chipped.enclosed_planks": "Закриті %s дошки",
  "block_type.chipped.fine_planks": "Дрібні %s дошки",
  "block_type.chipped.fine_vertical_planks": "Дрібні вертикальна %s дошки",
  "block_type.chipped.framed_planks": "Обрамлені %s дошки",
  "block_type.chipped.herringbone_planks": "Ялинкові %s дошки",
  "block_type.chipped.hewn_planks": "Тесані %s дошки",
  "block_type.chipped.laced_planks": "Шнуровані %s дошки",
  "block_type.chipped.nailed_planks": "Прибиті %s дошки",
  "block_type.chipped.natural_planks": "Натуральні %s дошки",
  "block_type.chipped.pegged_planks": "Закріплені %s дошки",
  "block_type.chipped.planks_mosaic": "Мозаїчні %s дошки",
  "block_type.chipped.planks_panel": "Панельні %s дошки",
  "block_type.chipped.planks_shavings": "Стружкові %s дошки",
  "block_type.chipped.polished_planks": "Шліфовані %s дошки",
  "block_type.chipped.railed_planks": "Рейкові %s дошки",
  "block_type.chipped.shifted_planks": "Зсувні %s дошки",
  "block_type.chipped.slanted_planks": "Дошки обрізні %s дошки",
  "block_type.chipped.smooth_planks": "Гладкі %s дошки",
  "block_type.chipped.stacked_planks": "Штабельовані %s дошки",
  "block_type.chipped.thin_planks": "Тонкі %s дошки",
  "block_type.chipped.tiled_planks": "Черепиця %s дошки",
  "block_type.chipped.versailles_planks": "Версаль %s дошки",
  "block_type.chipped.vertical_planks": "Вертикальні %s дошки",
  "block_type.chipped.vertically_railed_planks": "Вертикальні рейки, % дощок",
  "block_type.chipped.whirlwind_planks": "Вихрові %s дошки",
  "block_type.chipped.wickered_planks": "Плетені %s дошки",

  "block_type.graveyard.coffin": "%s труна",

  "block_type.decorative_blocks.palisade": "%s частокіл",
  "block_type.decorative_blocks.support": "%s підтримка",
  "block_type.decorative_blocks.beam": "%s брус",
  "block_type.decorative_blocks.seat": "%s сидіння",
  "block_type.decorative_winter.snowy_palisade": "Засніжений %s частокіл",

  "block_type.dramaticdoors.short_door": "Короткі %s двері",
  "block_type.dramaticdoors.tall_door": "Високі %s двері",
  "block_type.dramaticdoors.tall_macaw_bark_glass_door": "Високі %s скляні двері з кори",
  "block_type.dramaticdoors.tall_macaw_barn_door": "Високі %s двері сараю",
  "block_type.dramaticdoors.tall_macaw_barn_glass_door": "Високі %s скляні двері сараю",
  "block_type.dramaticdoors.tall_macaw_beach_door": "Високі %s пляжні двері",
  "block_type.dramaticdoors.tall_macaw_classic_door": "Високі %s класичні двері",
  "block_type.dramaticdoors.tall_macaw_cottage_door": "Високі %s котеджні двері",
  "block_type.dramaticdoors.tall_macaw_four_panel_door": "Високі %s чотирьох панельні двері",
  "block_type.dramaticdoors.tall_macaw_glass_door": "Високі %s скляні двері",
  "block_type.dramaticdoors.tall_macaw_japanese2_door": "Високі %s цільні двері сьодзі",
  "block_type.dramaticdoors.tall_macaw_japanese_door": "Високі %s двері сьодзі",
  "block_type.dramaticdoors.tall_macaw_modern_door": "Високі %s сучасні двері",
  "block_type.dramaticdoors.tall_macaw_mystic_door": "Високі %s містичні двері",
  "block_type.dramaticdoors.tall_macaw_nether_door": "Високі %s нижні двері",
  "block_type.dramaticdoors.tall_macaw_paper_door": "Високі %s паперові двері",
  "block_type.dramaticdoors.tall_macaw_stable_door": "Високі %s двері стайні",
  "block_type.dramaticdoors.tall_macaw_stable_head_door": "Високі %s двері стайні",
  "block_type.dramaticdoors.tall_macaw_swamp_door": "Високі %s болотні двері",
  "block_type.dramaticdoors.tall_macaw_tropical_door": "Високі %s тропічні двері",
  "block_type.dramaticdoors.tall_macaw_waffle_door": "Високі %s вафельні двері",
  "block_type.dramaticdoors.tall_macaw_bamboo_door": "Високі %s бамбукові двері",

  "block_type.farmersdelight.cabinet": "%s тубма",

  "block_type.friendsandfoes.beehive": "%s вулик",

  "block_type.furnish.bedside_table": "%s тумбочка",
  "block_type.furnish.bench": "%s лавка",
  "block_type.furnish.cabinet": "%s шафа",
  "block_type.furnish.chair": "%s стілець",
  "block_type.furnish.coffin": "%s труна",
  "block_type.furnish.crate": "%s ящик",
  "block_type.furnish.kitchen_cabinet": "%s кухонна шафа",
  "block_type.furnish.ladder": "%s драбина",
  "block_type.furnish.log_bench": "%s дерев'яна лавка",
  "block_type.furnish.pedestal_table": "%s п'єдестал стіл",
  "block_type.furnish.shelf": "%s полиця",
  "block_type.furnish.shutter": "%s жалюзі",
  "block_type.furnish.square_table": "%s квадратний стіл",
  "block_type.furnish.stool": "%s табурет",
  "block_type.furnish.table": "%s столик",
  "block_type.furnish.wardrobe": "%s шафа",

  "block_type.hnh.parquet": "%s паркет",
  "block_type.hnh.sanded_wood": "Піщана %s деревина",
  "block_type.hnh.trim": "%s обшивка",

  "block_type.mosaic_carpentry.mosaic": "%s мозаїка",
  "block_type.mosaic_carpentry.mosaic_stairs": "%s мозаїкові сходи",
  "block_type.mosaic_carpentry.mosaic_slab": "%s мозаїкова плита",

  "block_type.pokecube_legends.distortic_planks": "Спотворені %s дошки",
  "block_type.pokecube_legends.distortic_stairs": "Спотворені %s сходи",
  "block_type.pokecube_legends.distortic_slab": "Спотворена %s плита",

  "block_type.twilightforest.hollow_log": "колодове %s дупло",
  "block_type.twilightforest.hollow_log_vertical": "колодове %s дупло",
  "block_type.twilightforest.hollow_log_horizontal": "колодове %s дупло",
  "block_type.twilightforest.hollow_log_climbable": "колодове %s дупло",
  "block_type.twilightforest.banister": "%s перила",

  "block_type.quark.stripped_post": "Обтесаний %s стовп",
  "block_type.quark.post": "%s стовп",
  "block_type.quark.hollow_log": "колодове %s дупло",
  "block_type.quark.hedge": "%s жива огорожа з листя",
  "block_type.quark.leaf_carpet": "%s листовий килим",
  "block_type.quark.ladder": "%s драбина",
  "block_type.quark.chest": "%s скриня",
  "block_type.quark.trapped_chest": "%s скриня-пастка",
  "block_type.quark.bookshelf": "%s книжкова полиця",
  "block_type.quark.vertical_planks": "Вертикальні %s дошки",
  "block_type.quark.vertical_slab": "%s вертикальна плита",

  "block_type.architects_palette.railing": "%s перила",
  "block_type.architects_palette.boards": "%s панелі",
  "block_type.architects_palette.board_wall": "%s панельна стіна",
  "block_type.architects_palette.board_stairs": "%s панельні сходи",
  "block_type.architects_palette.board_slab": "%s панельна плита",

  "block_type.valhelsia_structures.cut_post": "Різьблений %s стовп",
  "block_type.valhelsia_structures.cut_stripped_post": "Різьблений stripped %s стовп",
  "block_type.valhelsia_structures.post": "%s стовп",
  "block_type.valhelsia_structures.stripped_post": "Обтесаний %s стовп",

  "block_type.backpacked.backpack_shelf": "%s полиця для рюкзака",

  "block_type.mcwbridges.rail_bridge": "%s залізничний міст",
  "block_type.mcwbridges.bridge_pier": "%s опора мосту",
  "block_type.mcwbridges.log_bridge_middle": "%s міст",
  "block_type.mcwbridges.log_bridge_stair": "%s мостові сходи",
  "block_type.mcwbridges.rope_bridge_stair": "Мотузкові %s мостові сходи",
  "block_type.mcwbridges.rope_bridge": "Мотузковий %s міст",
  "block_type.mcwbridges.bridge_rope": "Мотузковий %s міст",
  "block_type.mcwbridges.wired_fence": "%s дротова огорожа",

  "block_type.mcwdoors.bark_glass_door": "%s скляні двері з кори",
  "block_type.mcwdoors.bamboo_door": "%s бамбукові двері",
  "block_type.mcwdoors.barn_door": "%s двері сараю",
  "block_type.mcwdoors.barn_glass_door": "%s скляні двері сараю",
  "block_type.mcwdoors.beach_door": "%s пляжні двері",
  "block_type.mcwdoors.classic_door": "%s класичні двері",
  "block_type.mcwdoors.cottage_door": "%s котеджні двері",
  "block_type.mcwdoors.glass_door": "%s скляні двері",
  "block_type.mcwdoors.four_panel_door": "%s чотири панельні двері",
  "block_type.mcwdoors.japanese_door": "%s двері сьодзі",
  "block_type.mcwdoors.japanese2_door": "%s цільні двері сьодзі",
  "block_type.mcwdoors.modern_door": "%s сучасні двері",
  "block_type.mcwdoors.mystic_door": "%s містичні двері",
  "block_type.mcwdoors.nether_door": "%s нижні двері",
  "block_type.mcwdoors.paper_door": "%s паперові двері",
  "block_type.mcwdoors.stable_door": "%s двері стайні",
  "block_type.mcwdoors.stable_head_door": "%s двері стайні",
  "block_type.mcwdoors.swamp_door": "%s болотні двері",
  "block_type.mcwdoors.tropical_door": "%s тропічні двері",
  "block_type.mcwdoors.waffle_door": "%s вафельні двері",
  "block_type.mcwdoors.western_door": "%s західні двері",

  "block_type.mcwfences.picket_fence": "%s штахетник",
  "block_type.mcwfences.stockade_fence": "%s паркан з частоколу",
  "block_type.mcwfences.hedge": "%s паркан",
  "block_type.mcwfences.horse_fence": "%s паркан для коней",
  "block_type.mcwfences.wired_fence": "%s дротова огорожа",
  "block_type.mcwfences.pyramid_gate": "%s пірамідальні ворота",
  "block_type.mcwfences.highley_gate": "%s висока хвіртка",

  "block_type.mcwfurnitures.bookshelf": "%s книжкова полиця",
  "block_type.mcwfurnitures.bookshelf_cupboard": "%s шафова книжкова полиця",
  "block_type.mcwfurnitures.bookshelf_drawer": "%s книжкова полиця шухляда",
  "block_type.mcwfurnitures.chair": "%s стілець",
  "block_type.mcwfurnitures.coffee_table": "%s журнальний столик",
  "block_type.mcwfurnitures.counter": "%s стійка",
  "block_type.mcwfurnitures.covered_desk": "%s критий стіл",
  "block_type.mcwfurnitures.cupboard_counter": "%s шафова стійка",
  "block_type.mcwfurnitures.desk": "%s письмовий стіл",
  "block_type.mcwfurnitures.double_drawer": "%s подвійна шухляда",
  "block_type.mcwfurnitures.double_drawer_counter": "%s стійка з двома ящиками",
  "block_type.mcwfurnitures.double_wardrobe": "%s подвійна шафа",
  "block_type.mcwfurnitures.drawer": "%s тумба",
  "block_type.mcwfurnitures.drawer_counter": "%s тумба з висувним ящиком",
  "block_type.mcwfurnitures.end_table": "%s торцевий стіл",
  "block_type.mcwfurnitures.glass_table": "%s скляний стіл",
  "block_type.mcwfurnitures.large_drawer": "%s велика шухляда",
  "block_type.mcwfurnitures.lower_bookshelf_drawer": "%s нижній книжкова полиця шухляда",
  "block_type.mcwfurnitures.lower_triple_drawer": "%s нижня потрійна шухляда",
  "block_type.mcwfurnitures.modern_chair": "%s сучасний стілець",
  "block_type.mcwfurnitures.modern_desk": "%s сучасний стіл",
  "block_type.mcwfurnitures.modern_wardrobe": "%s сучасна шафа",
  "block_type.mcwfurnitures.stool_chair": "%s табурет",
  "block_type.mcwfurnitures.striped_chair": "%s смугастий стілець",
  "block_type.mcwfurnitures.stripped_bookshelf": "Обтесана %s книжкова полиця",
  "block_type.mcwfurnitures.stripped_bookshelf_cupboard": "Обтесана %s шафова книжкова полиця",
  "block_type.mcwfurnitures.stripped_bookshelf_drawer": "Обтесана %s книжкова полиця шухляда",
  "block_type.mcwfurnitures.stripped_chair": "Обтесаний %s стілець",
  "block_type.mcwfurnitures.stripped_coffee_table": "Обтесаний %s журнальний столик",
  "block_type.mcwfurnitures.stripped_counter": "Обтесана %s стійка",
  "block_type.mcwfurnitures.stripped_covered_desk": "Обтесаний %s критий стіл",
  "block_type.mcwfurnitures.stripped_cupboard_counter": "Обтесана %s шафова стійка",
  "block_type.mcwfurnitures.stripped_desk": "Обтесаний %s письмовий стіл",
  "block_type.mcwfurnitures.stripped_double_drawer": "Обтесана %s подвійна шухляда",
  "block_type.mcwfurnitures.stripped_double_drawer_counter": "Обтесана %s стійка з двома ящиками",
  "block_type.mcwfurnitures.stripped_double_wardrobe": "Обтесана %s подвійна шафа",
  "block_type.mcwfurnitures.stripped_drawer": "Обтесана %s тумба",
  "block_type.mcwfurnitures.stripped_drawer_counter": "Обтесана %s тумба з висувним ящиком",
  "block_type.mcwfurnitures.stripped_end_table": "Обтесаний %s торцевий стіл",
  "block_type.mcwfurnitures.stripped_glass_table": "Обтесаний %s скляний стіл",
  "block_type.mcwfurnitures.stripped_large_drawer": "Обтесана %s велика шухляда",
  "block_type.mcwfurnitures.stripped_lower_bookshelf_drawer": "Обтесана %s нижній книжкова полиця шухляда",
  "block_type.mcwfurnitures.stripped_lower_triple_drawer": "Обтесана %s нижня потрійна шухляда",
  "block_type.mcwfurnitures.stripped_modern_chair": "Обтесаний %s сучасний стілець",
  "block_type.mcwfurnitures.stripped_modern_desk": "Обтесаний %s сучасний стіл",
  "block_type.mcwfurnitures.stripped_modern_wardrobe": "Обтесана %s сучасна шафа",
  "block_type.mcwfurnitures.stripped_stool_chair": "Обтесаний %s табурет",
  "block_type.mcwfurnitures.stripped_striped_chair": "Обтесаний %s смугастий стілець",
  "block_type.mcwfurnitures.stripped_table": "Обтесаний %s стіл",
  "block_type.mcwfurnitures.stripped_triple_drawer": "Обтесана %s потрійна шухляда",
  "block_type.mcwfurnitures.stripped_wardrobe": "Обтесана %s шафа",
  "block_type.mcwfurnitures.table": "%s table",
  "block_type.mcwfurnitures.triple_drawer": "%s triple drawer",
  "block_type.mcwfurnitures.wardrobe": "%s wardrobe",

  "block_type.mcwlights.soul_tiki_torch": "Soul %s tiki torch",
  "block_type.mcwlights.tiki_torch": "%s смолоскип тікі",

  "block_type.mcwpaths.planks_path": "%s дощатий шлях",

  "block_type.mcwroofs.attic_roof": "%s горищний дах",
  "block_type.mcwroofs.lower_roof": "%s нижня основа даху",
  "block_type.mcwroofs.planks_attic_roof": "%s дощатий горищний дах",
  "block_type.mcwroofs.planks_lower_roof": "%s дощата нижня основа даху",
  "block_type.mcwroofs.planks_roof": "%s дощатий дах",
  "block_type.mcwroofs.planks_steep_roof": "%s дощатий крутий дах",
  "block_type.mcwroofs.planks_top_roof": "%s дощатий верх даху",
  "block_type.mcwroofs.planks_upper_lower_roof": "%s дощатий нижній верх даху",
  "block_type.mcwroofs.planks_upper_steep_roof": "%s дощатий крутий верх даху",
  "block_type.mcwroofs.roof": "%s дах",
  "block_type.mcwroofs.steep_roof": "%s крутий дах",
  "block_type.mcwroofs.top_roof": "%s верх даху",
  "block_type.mcwroofs.upper_lower_roof": "%s нижній верх даху",
  "block_type.mcwroofs.upper_steep_roof": "%s крутий верх даху",

  "block_type.mcwtrpdoors.bark_trapdoor": "%s люк з кори",
  "block_type.mcwtrpdoors.barn_trapdoor": "%s сарайний люк",
  "block_type.mcwtrpdoors.barred_trapdoor": "%s гратовий люк",
  "block_type.mcwtrpdoors.beach_trapdoor": "%s пляжний люк",
  "block_type.mcwtrpdoors.blossom_trapdoor": "%s квітучий люк",
  "block_type.mcwtrpdoors.classic_trapdoor": "%s класичний люк",
  "block_type.mcwtrpdoors.cottage_trapdoor": "%s котеджний люк",
  "block_type.mcwtrpdoors.four_panel_trapdoor": "%s чотирьохпаельний люк",
  "block_type.mcwtrpdoors.glass_trapdoor": "%s скляний люк",
  "block_type.mcwtrpdoors.bamboo_trapdoor": "%s сітчастий люк",
  "block_type.mcwtrpdoors.mystic_trapdoor": "%s містичний люк",
  "block_type.mcwtrpdoors.paper_trapdoor": "%s паперовий люк",
  "block_type.mcwtrpdoors.ranch_trapdoor": "%s ранчо люк",
  "block_type.mcwtrpdoors.swamp_trapdoor": "%s болотний люк",
  "block_type.mcwtrpdoors.tropical_trapdoor": "%s тропічний люк",
  "block_type.mcwtrpdoors.barrel_trapdoor": "%s діжковий люк",

  "block_type.mcwwindows.blinds": "%s жалюзі",
  "block_type.mcwwindows.shutter": "%s жалюзі",
  "block_type.mcwwindows.louvered_shutter": "%s жалюзі",
  "block_type.mcwwindows.log_parapet": "%s парапет",
  "block_type.mcwwindows.plank_parapet": "%s дощатий парапет",
  "block_type.mcwwindows.window": "%s регульоване вікно",
  "block_type.mcwwindows.window2": "Прямокутне %s вікно",
  "block_type.mcwwindows.plank_window": "%s регульоване дощате вікно",
  "block_type.mcwwindows.plank_window2": "Прямокутна %s віконна дощата шиба",
  "block_type.mcwwindows.stripped_log_window": "Змінний розмір зачищеного вікна %s",
  "block_type.mcwwindows.stripped_log_window2": "Прямокутне розрізане вікно %s віконна шиба",
  "block_type.mcwwindows.four_window": "%s чотирьохпаельне вікно",
  "block_type.mcwwindows.plank_four_window": "%s чотирьохпаельне дощате вікно",
  "block_type.mcwwindows.stripped_log_four_window": "Обтесане %s вікно з чотирма панелями",
  "block_type.mcwwindows.pane_window": "%s віконна шиба",
  "block_type.mcwwindows.plank_pane_window": "%s дошки віконна шиба",
  "block_type.mcwwindows.stripped_pane_window": "Зачищено %s віконна шиба",

  "block_type.benched.bench": "%s лавка",

  "block_type.create.window": "%s вікно",
  "block_type.create.window_pane": "%s віконна шиба",

  "block_type.cfm.window": "%s вікно",
  "block_type.cfm.backpack_shelf": "%s полиця для рюкзака",
  "block_type.cfm.bedside_cabinet": "%s тумбочка",
  "block_type.cfm.blinds": "%s жалюзі",
  "block_type.cfm.cabinet": "%s шафа",
  "block_type.cfm.chair": "%s стілець",
  "block_type.cfm.coffee_table": "%s журнальний столик",
  "block_type.cfm.crate": "%s ящик",
  "block_type.cfm.cut_post": "Обтесаний %s пост",
  "block_type.cfm.desk": "%s письмовий стіл",
  "block_type.cfm.desk_cabinet": "%s тумба письмового столу",
  "block_type.cfm.hedge": "%s жива огорожа",
  "block_type.cfm.highley_gate": "%s хвіртка",
  "block_type.cfm.hollow_log": "Дупло з %s колоди",
  "block_type.cfm.horse_fence": "%s огорожа для коней",
  "block_type.cfm.kitchen_counter": "%s кухонний стіл",
  "block_type.cfm.kitchen_drawer": "%s кухонний ящик",
  "block_type.cfm.kitchen_sink_dark": "%s кухонна мийка (темна)",
  "block_type.cfm.kitchen_sink_light": "%s кухонна мийка (світла)",
  "block_type.cfm.log_parapet": "%s парапет",
  "block_type.cfm.mail_box": "%s поштова скринька",
  "block_type.cfm.park_bench": "%s паркова лавка",
  "block_type.cfm.picket_fence": "%s паркан",
  "block_type.cfm.plank_parapet": "%s дощатий парапет",
  "block_type.cfm.plank_window": "%s дощате вікно",
  "block_type.cfm.plank_window2": "%s дощате вікно з решіткою",
  "block_type.cfm.post": "%s стовп",
  "block_type.cfm.pyramid_gate": "%s пірамідальні ворота",
  "block_type.cfm.railing": "%s перила",
  "block_type.cfm.seat": "%s сидіння",
  "block_type.cfm.shelf": "%s полиця",
  "block_type.cfm.stockade_fence": "%s частокіл",
  "block_type.cfm.stripped_bedside_cabinet": "Обтесана %s приліжкова тумбочка ",
  "block_type.cfm.stripped_blinds": "Обтесані %s %s жалюзі",
  "block_type.cfm.stripped_cabinet": "Обтесана %s шафа",
  "block_type.cfm.stripped_chair": "Обтесаний %s стілець",
  "block_type.cfm.stripped_coffee_table": "Обтесаний %s журнальний столик",
  "block_type.cfm.stripped_crate": "Обтесаний %s ящик",
  "block_type.cfm.stripped_desk": "Обтесаний %s письмовий стіл",
  "block_type.cfm.stripped_desk_cabinet": "Обтесана %s письмова тумба",
  "block_type.cfm.stripped_kitchen_counter": "Обтесана %s кухонна тумба",
  "block_type.cfm.stripped_kitchen_drawer": "Обтесаний %s кухонний ящик",
  "block_type.cfm.stripped_kitchen_sink_dark": "Обтесана %s кухонна мийка (темна)",
  "block_type.cfm.stripped_kitchen_sink_light": "Обтесана %s кухонна мийка (світла)",
  "block_type.cfm.stripped_log_window": "Обтесане %s вікно",
  "block_type.cfm.stripped_log_window2": "Обтесане %s вікно з решіткою",
  "block_type.cfm.stripped_mail_box": "Обтесана %s поштова скринька",
  "block_type.cfm.stripped_park_bench": "Обтесана %s паркова лавка",
  "block_type.cfm.stripped_post": "Обтесана %s стовп",
  "block_type.cfm.stripped_table": "Обтесаний %s стіл",
  "block_type.cfm.support": "%s підтримка",
  "block_type.cfm.table": "%s стіл",
  "block_type.cfm.upgraded_fence": "Оновлена огорожа %s",
  "block_type.cfm.stripped_upgraded_fence": "Знято %s оновленого паркану",
  "block_type.cfm.upgraded_gate": "% оновлених воріт",
  "block_type.cfm.stripped_upgraded_gate": "Зняті %s модернізованих воріт",
  "block_type.cfm.vertical_planks": "Вертикальні %s дошки",

  "block_type.premium_wood.bookshelf": "%s книжкова полиця",
  "block_type.premium_wood.crafting_table": "%s стіл для рукоділля",
  "block_type.premium_wood.framed_glass": "%s обрамлений скло",

  "block_type.productivebees.advanced_beehive": "Вдосконалений %s вулик",
  "block_type.productivebees.expansion_box": "%s розширювальна коробка",

  "block_type.projectbrazier.armrest_chair": "%s крісло з підлокітниками",
  "block_type.projectbrazier.bench": "%s лавка",
  "block_type.projectbrazier.bottom_platform": "%s платформа",
  "block_type.projectbrazier.bottom_platform_stairs": "%s платформа сходи",
  "block_type.projectbrazier.closed_barrel": "%s закрита бочка",
  "block_type.projectbrazier.cross_lattice": "%s поперечна решітка",
  "block_type.projectbrazier.dense_vertical_lattice": "%s щільна вертикальна решітка",
  "block_type.projectbrazier.diamond_lattice": "%s діамантова решітка",
  "block_type.projectbrazier.firewood": "%s дрова",
  "block_type.projectbrazier.flower_barrel": "%s бочка квітів",
  "block_type.projectbrazier.flower_bucket": "%s відро квітів",
  "block_type.projectbrazier.grid_lattice": "%s комірчаста решітка",
  "block_type.projectbrazier.hollow_log": "Дупло %s колода",
  "block_type.projectbrazier.log_bench": "Лавка з %s колоди",
  "block_type.projectbrazier.log_chair": "Стілець з %s колоди",
  "block_type.projectbrazier.open_barrel": "Відкрита %s бочка",
  "block_type.projectbrazier.plank_chair": "Стілець з %s дошки",
  "block_type.projectbrazier.platform": "%s платформа",
  "block_type.projectbrazier.white_polstered_bench": "Біла %s оббита лавка %s",
  "block_type.projectbrazier.orange_polstered_bench": "Помаранчева %s оббита лавка",
  "block_type.projectbrazier.solid_chair": "%s суцільний стілець",
  "block_type.projectbrazier.solid_table": "Суцільний %s стіл",
  "block_type.projectbrazier.stool": "%s табурет",
  "block_type.projectbrazier.stripped_hollow_log": "Обтесана %s колода",
  "block_type.projectbrazier.stripped_log_bench": "Обтесана %s лава",
  "block_type.projectbrazier.stripped_log_chair": "Обтесаний %s стілець",
  "block_type.projectbrazier.top_platform": "%s платформа",
  "block_type.projectbrazier.top_platform_stairs": "%s сходи на платформу",
  "block_type.projectbrazier.vertical_lattice": "%s вертикальна решітка",
  "block_type.projectbrazier.zipline_anchor": "%s якір зіплайн",

  "block_type.storagedrawers.full_drawers_1": "%s шухляди зберігання 1x1",
  "block_type.storagedrawers.full_drawers_2": "%s шухляди зберігання 1x2",
  "block_type.storagedrawers.full_drawers_4": "%s шухляди зберігання 2x2",
  "block_type.storagedrawers.half_drawers_1": "%s напівшухляди 1x1",
  "block_type.storagedrawers.half_drawers_2": "%s напівшухляди 1x2",
  "block_type.storagedrawers.half_drawers_4": "%s напівшухляди 2x2",
  "block_type.storagedrawers.trim": "%s обшивка",

  "block_type.shutter.shutter": "%s жалюзі",

  "block_type.xercamod.carved_1": "Різьблений %s",
  "block_type.xercamod.carved_2": "Різьблений %s",
  "block_type.xercamod.carved_3": "Різьблений %s",
  "block_type.xercamod.carved_4": "Різьблений %s",
  "block_type.xercamod.carved_5": "Різьблений %s",
  "block_type.xercamod.carved_6": "Різьблений %s",
  "block_type.xercamod.carved_7": "Різьблений %s",
  "block_type.xercamod.carved_8": "Різьблений %s",

  "wood_type.domum_ornamentum.cactus": "Зелений кактус",
  "wood_type.domum_ornamentum.cactus_extra": "Кактус",
  "wood_type.twilightforest.dark": "Темно-дерев'яний",
  "wood_type.twilightforest.time": "Часо-дерев'яний",
  "wood_type.twilightforest.transformation": "Транс-дерев'яний",
  "wood_type.twilightforest.sorting": "Сорто-дерев'яний",
  "wood_type.twilightforest.mining": "Шахто-дерев'яний",

  "leaves_type.quark.blue": "Холодний",
  "leaves_type.quark.lavender":"Спокійний",
  "leaves_type.quark.orange": "Теплий",
  "leaves_type.quark.pink": "Солодкий",
  "leaves_type.quark.yellow": "Сонячний",
  "leaves_type.quark.red":"Вогняний",
  "leaves_type.twilightforest.dark": "Темно-дерев'яний",
  "leaves_type.ulterlands.souldrained": "Скам'янілий",

  "block_type.woodworks.boards": "%s панелі",
  "block_type.woodworks.bookshelf": "%s книжкова полиця",
  "block_type.woodworks.ladder": "%s драбина",
  "block_type.woodworks.beehive": "%s вулик",
  "block_type.woodworks.leaf_pile": "Купа %s листя",
  "block_type.woodworks.chest": "%s скриня",
  "block_type.woodworks.trapped_chest": "%s скриня-пастка",

  "block_type.woodster.chiseled_bookshelf": "%s точена книжкова полиця",
  "block_type.woodster.ladder": "%s драбина",

  "block_type.infinitybuttons.large_button": "%s велика кнопка",
  "block_type.infinitybuttons.plank_secret_button": "%s дощата секретка кнопка",
 
  "block_type.workshop_for_handsome_adventurer.simple_table": "Верстак (%s)",
  "block_type.workshop_for_handsome_adventurer.book_shelf_double": "Книжкова полиця (%s, дволінійна)",
  "block_type.workshop_for_handsome_adventurer.book_shelf_minimal": "Книжкова полиця (%s, однолінійна)",
  "block_type.workshop_for_handsome_adventurer.book_shelf_open_minimal": "Книжкова полиця (%s, однолінійна, відкрита)",
  "block_type.workshop_for_handsome_adventurer.book_shelf_open_double": "Книжкова полиця (%s, дволінійна, open)",
  "block_type.workshop_for_handsome_adventurer.book_shelf_with_lanterns": "Книжкова полиця (%s, with lights)",
  "block_type.workshop_for_handsome_adventurer.tool_rack_double": "Стелаж для інструментів (%s, потрійний)",
  "block_type.workshop_for_handsome_adventurer.tool_rack_framed": "Стелаж для інструментів (%s, обрамлений)",
  "block_type.workshop_for_handsome_adventurer.tool_rack_pframed": "Стелаж для інструментів (%s, частково обрамлений)",
  "block_type.workshop_for_handsome_adventurer.tool_rack_single": "Стелаж для інструментів (%s, одинарний)",
  "block_type.workshop_for_handsome_adventurer.potion_shelf": "Полиця для зілля (%s)",
  "item_type.workshop_for_handsome_adventurer.workstation_placer": "Робочий стіл (%s)",

  "block_type.exnihilosequentia.sieve": "%s сито",
  "block_type.exnihilosequentia.barrel": "%s діжка",
  "block_type.exnihilosequentia.crucible": "%s горнило",

  "item_type.buildersdelight.furniture_kit": "%s комплект меблів",
  "tooltip.everycomp.buildersdelight.furniture_kit": "Помістіть у камнеріз для виготовлення меблів",

  "block_type.buildersdelight.chair_1": "%s сидіння",
  "tooltip.everycomp.buildersdelight.chair_1": "Крісло",
  "block_type.buildersdelight.chair_2": "%s сидіння",
  "tooltip.everycomp.buildersdelight.chair_2": "Табурет",

  "block_type.buildersdelight.table_1": "%s стіл",
  "tooltip.everycomp.buildersdelight.table_1": "Малий стіл",
  "block_type.buildersdelight.table_2": "%s стіл",
  "tooltip.everycomp.buildersdelight.table_2": "Інкрустований скляний",

  "block_type.buildersdelight.planks_1": "%s дошки",
  "tooltip.everycomp.buildersdelight.planks_1": "Вертикальні",
  "block_type.buildersdelight.planks_2": "%s дошки",
  "tooltip.everycomp.buildersdelight.planks_2": "Коробкові",
  "block_type.buildersdelight.planks_3": "%s дошки",
  "tooltip.everycomp.buildersdelight.planks_3": "Груба",
  "block_type.buildersdelight.planks_4": "%s дошки",
  "tooltip.everycomp.buildersdelight.planks_4": "Кахельні",
  "block_type.buildersdelight.planks_5": "%s дошки",
  "tooltip.everycomp.buildersdelight.planks_5": "Обрамлені",
  "block_type.buildersdelight.planks_6": "%s дошки",
  "tooltip.everycomp.buildersdelight.planks_6": "Великі",
  "block_type.buildersdelight.planks_7": "%s дошки",
  "tooltip.everycomp.buildersdelight.planks_7": "Вузлуваті",

  "block_type.buildersdelight.stairs_1": "%s сходи",
  "tooltip.everycomp.buildersdelight.stairs_1": "Вертикальні",
  "block_type.buildersdelight.stairs_2": "%s сходи",
  "tooltip.everycomp.buildersdelight.stairs_2": "Коробкові",
  "block_type.buildersdelight.stairs_3": "%s сходи",
  "tooltip.everycomp.buildersdelight.stairs_3": "Грубі",
  "block_type.buildersdelight.stairs_4": "%s сходи",
  "tooltip.everycomp.buildersdelight.stairs_4": "Кахельні",
  "block_type.buildersdelight.stairs_5": "%s сходи",
  "tooltip.everycomp.buildersdelight.stairs_5": "Обрамлені",
  "block_type.buildersdelight.stairs_6": "%s сходи",
  "tooltip.everycomp.buildersdelight.stairs_6": "Великі",
  "block_type.buildersdelight.stairs_7": "%s сходи",
  "tooltip.everycomp.buildersdelight.stairs_7": "Вузлуваті",

  "block_type.buildersdelight.slab_1": "%s плита",
  "tooltip.everycomp.buildersdelight.slab_1": "Вертикальна",
  "block_type.buildersdelight.slab_2": "%s плита",
  "tooltip.everycomp.buildersdelight.slab_2": "Коробкова",
  "block_type.buildersdelight.slab_3": "%s плита",
  "tooltip.everycomp.buildersdelight.slab_3": "Груба",
  "block_type.buildersdelight.slab_4": "%s плита",
  "tooltip.everycomp.buildersdelight.slab_4": "Кахельна",
  "block_type.buildersdelight.slab_5": "%s плита",
  "tooltip.everycomp.buildersdelight.slab_5": "Обрамлена",
  "block_type.buildersdelight.slab_6": "%s плита",
  "tooltip.everycomp.buildersdelight.slab_6": "Велика",
  "block_type.buildersdelight.slab_7": "%s плита",
  "tooltip.everycomp.buildersdelight.slab_7": "Вузлувата",
  "block_type.buildersdelight.frame_1": "%s рама",
  "tooltip.everycomp.buildersdelight.frame_1": "Звичайна",
  "block_type.buildersdelight.frame_2": "%s рама",
  "tooltip.everycomp.buildersdelight.frame_2": "Перехрещена справа",
  "block_type.buildersdelight.frame_3": "%s рама",
  "tooltip.everycomp.buildersdelight.frame_3": "Перехрещена зліва",
  "block_type.buildersdelight.frame_4": "%s рама",
  "tooltip.everycomp.buildersdelight.frame_4": "Перехрещена",
  "block_type.buildersdelight.frame_5": "%s рама",
  "tooltip.everycomp.buildersdelight.frame_5": "Віконна",
  "block_type.buildersdelight.frame_6": "%s рама",
  "tooltip.everycomp.buildersdelight.frame_6": "Діамантова",
  "block_type.buildersdelight.frame_7": "%s рама",
  "tooltip.everycomp.buildersdelight.frame_7": "Вертикальна",
  "block_type.buildersdelight.frame_8": "%s рама",
  "tooltip.everycomp.buildersdelight.frame_8": "Горизонтальне",
  "block_type.buildersdelight.glass_1": "%s скло",
  "tooltip.everycomp.buildersdelight.glass_1": "Чиста",
  "block_type.buildersdelight.glass_2": "%s шиба",
  "tooltip.everycomp.buildersdelight.glass_2": "Арочна",
  "block_type.buildersdelight.glass_3": "%s шиба",
  "tooltip.everycomp.buildersdelight.glass_3": "Подвійна арочна",
  "block_type.buildersdelight.glass_4": "%s шиба",
  "tooltip.everycomp.buildersdelight.glass_4": "Ілюмінаторна",
  "block_type.buildersdelight.glass_5": "%s шиба",
  "tooltip.everycomp.buildersdelight.glass_5": "Скошена",
  "block_type.buildersdelight.glass_6": "%s шиба",
  "tooltip.everycomp.buildersdelight.glass_6": "Мала віконна",
  "block_type.buildersdelight.glass_7": "%s шиба",
  "tooltip.everycomp.buildersdelight.glass_7": "Діамантова",
  "block_type.buildersdelight.glass_8": "%s шиба",
  "tooltip.everycomp.buildersdelight.glass_8": "Віконна",
  "block_type.buildersdelight.glass_pane_1": "%s шиба",
  "tooltip.everycomp.buildersdelight.glass_pane_1": "Чиста",
  "block_type.buildersdelight.glass_pane_2": "%s шиба",
  "tooltip.everycomp.buildersdelight.glass_pane_2": "Арочна",
  "block_type.buildersdelight.glass_pane_3": "%s шиба",
  "tooltip.everycomp.buildersdelight.glass_pane_3": "Подвійна арочна",
  "block_type.buildersdelight.glass_pane_4": "%s шиба",
  "tooltip.everycomp.buildersdelight.glass_pane_4": "Ілюмінаторна",
  "block_type.buildersdelight.glass_pane_5": "%s шиба",
  "tooltip.everycomp.buildersdelight.glass_pane_5": "Скошена",
  "block_type.buildersdelight.glass_pane_6": "%s шиба",
  "tooltip.everycomp.buildersdelight.glass_pane_6": "Мала віконна",
  "block_type.buildersdelight.glass_pane_7": "%s шиба",
  "tooltip.everycomp.buildersdelight.glass_pane_7": "Діамантова",
  "block_type.buildersdelight.glass_pane_8": "%s шиба",
  "tooltip.everycomp.buildersdelight.glass_pane_8": "Віконна"
}